#include <stdio.h>
/*
	for문 (반복문)
	1. for			:키워드
	2. (조건)		:조건
	3. i = 0		:초기식 : 딱한번만 실행된다.
	4. i < 10		:조건식 : 조건식
	5. i++			:증감식 : (i++) >>> (i = i + 1) >>> (i+=1)
	6. {실행문}		:조건이 참(1) 이면 실행된다.
*/
void main(){
	int i; int total = 0;
	for(i = 0; i < 10; i++) // 초기식 : 0 , 조건식 : 10 >>> 조건식 정수만큼 반복.
	{
		printf("나무를 찍자\n");
	}
	printf("나무가 넘어간다~~~~\n");
	//문제 1) 0~9사이의 짝수만 출력
	for(i = 0; i < 10; i++){
		if(i % 2 == 0){
			printf("%d\n" , i);}}
	//문제 b) 9~0 거꾸로 출력 
	//문제 a) 10~20사이의 값 출력 
	//문제 2) 0~9 사이의 홀수만 출력
	//문제 3) 0~9 사이의 홀수를 다 더한값을 출력 
	for(i = 0 ; i < 10; i++){
		if(i % 2 == 1)
		{total = total + i;}
	}
	//문제 4) 가위바위보 ==> comnum ==> (0~2) 

}