#include<stdio.h>
// 1. #include : (파일을 포함하는 명령어)
// 2. <stdio.h> : (다른 곳에 만들어져 있는 파일을 포함시킨다.)

void main()
// 1. void : 자료형
// 2. main : 이름
//3. () : 소괄호 : 함수 -> 영어이름 + ()
//4. {} : 중괄호 : 코드블럭 -> 함수의 영역
{
	//ctrl + F5 (run)
	// 1. 주석 : 프로그램이 명령을 시행시키지 않는 공간.
	
	// 1) 한줄주석 -> // 내용
	//printf("헬로우 월드");

	// 2) 여러줄 주석 -> /* 내용 */
	/* 
	printf("헬로우 월드");
	printf("헬로우 월드");
	printf("헬로우 월드");
	printf("헬로우 월드");
	printf("헬로우 월드");
	*/

	printf("헬로우 월드\n");
	// 1. printf("내용") : 출력을 담당하는 함수 : <stdio.h>가 필요하다.
	// 2. ; (세미콜론) : 문장이 끝났음을 알린다.
	// 문제 1) 나이,이름, 이메일, 전화번호 (자기소개)

	/*
	출력의 문제점 printf ("10+10"); 20이 출력되지않음 "이 사이에 적는 내용은 마치 그림처럼 그대로 그린다."
	숫자 표현 방법
	서식 문자 -> %d : 숫자를 표현해준다.
	printf("홍길동의 나이는 %d 살입니다\n", 20); -> 연산이 가능해진다.

	*/

	printf("15세\n");
	printf("홍길동\n");
	printf("callfather@naver.com\n");
	printf("010-0123-4567\n");
	

	// LNK 1123 프로젝트 속성 -> 링크 증분링크 -> 아니오
}

/*
1. 변수
2. 연산자
3. if (비교연산자)
4. for (반복문)
5. 배열(자료구조)
6. 함수
7. 포인터
8. 배열문제점(동적할당)
9. 이중포인터 -> 이차원 동적할당
10. 동적할당의 문제점 = 링크드리스트
*/
