#include < stdio.h>
// 1.  int ==> 명령 : 정수를 저장할 공간을 만들어라.
// 2.  a ==> 이름을 a 로 하겠다.
// 3.  ; ==> 문장이 끝났다.

// 1. a = 30; ==> a라는 변수에 30을 저장하겠다.
// (=) ==> 대입연산자 a = b : b의값을 a에 저장한다.
void main(){
	// int : 4byte ==> 크기는 ( +-20억정도)
	//변수특징
	// 1. 변수 선언은 항상 식보다 위에 있어야된다.
	// 2. 저장은 한가지 값만 저장가능하다. 새로운값이 들어오면 
	//	  전의 값은 지워진다.
	// 3. = : 대입연산자를 통해서 저장한다.
	int a;   // 변수선언 (int) 
	int b;
	int c = 30; // 축약형
	a = 30;  // 식
	a = 20;
	a = -1;
	a = 1000;
	//printf("%d\n" , 20);
	printf("%d\n" , a);
}