#include < stdio.h>

void main()
{
	//서식문제 %d , %lf(엘에프), %c  , %s
	// 1. %d ==>  정수 int     : 소수점이 없는수 ex) -2 , 1 ,0 , 10 ...
	// 2. %lf ==> 실수 double  : 소수점이 있는수 ex) -1.2 , 0.3 , 3.2 ...
	// 3. %f ==>  실수 float   : 소수점이 있는수 ex) -1.2 , 0.3 , 4.2 ...
	// 4. %c ==>  문자 char    : 한글자 : ('')홑따옴표 ex ) 'c' , 'd' , '6' // 한글안됨
	// 5. %s ==>  문자열 char[정수]: 여러글자 ("")쌍따옴표 ex) "김" , "asdasd"

	printf("내이름은 %s 입니다\n", "홍길동");
	printf("내왼쪽시력은 %lf 입니다\n" , 1.2);
	printf("내혈액형은 %c 입니다\n" , 'a');
	printf("내혈액형은 %s 입니다\n" , "ab");
	printf("나이는 %d 입니다\n" , 20);
	printf("내왼쪽시력은 %0.1lf 입니다\n" , 1.2);
	printf("내왼쪽시력은 %0.3lf 입니다\n" , 1.2);
}