// 문제 1) 위에 출력문이 실행되지않도록 num1의 값을 바꿔보세요.
// 문제 2) 0~99사이의 점수를 하나 입력받고 60점이상이면 \"합격\"60점 미만이면 \"불합격\" 을출력해보세요.
// 문제 3) 숫자 하나를 입력받고 "양수""음수"를 출력해보세요.
// 문제 4) 숫자 하나를 입력받고 "짝수""홀수"를 출력해보세요.
// 문제 ) 위의 식에서 0~99 이외의 숫자를 입력했을때 위의 식이 출력되지않도록해보세요.

#include < stdio.h>
/*
	if 문 (조건문 ,분기문)
	1. if		: 키워드
	2. (내용)	: 조건의 내용 (비교연산자 == , != , > , < , >= , <=)
	3. {실행문} : 조건이 참(1)이면 실행하는 영역 
*/
void main(){
	int num1;
	int score;
	int num2;
	num1 = -10;
	if(num1 > 0)
	{
		printf("num1 은 0 보다 크다\n");
	}
	
	//문제 1) 위에 출력문이 실행되지않도록 num1의 값을 바꿔보세요.

	printf("문제 2) 0~99사이의 점수를 하나 입력받고 60점이상이면 \"합격\"60점 미만이면 \"불합격\" 을출력해보세요. \n");
	printf("0~99사이의 숫자를 하나 입력해주세요 : ");
	scanf("%d" , &score);
	if(score >60){
		printf("합격 \n");
	}

	printf("문제 3) 숫자 하나를 입력받고 \"양수\", \"음수\"를 출력해보세요. \n");
	printf("양수 음수 출력을 위한 숫자를 하나 입력해주세요 : ");
	scanf("%d" , &num2);
	if(num2 > 0){
		printf("양수 \n");
	}
	else {
		printf("음수 \n");
	}

	printf("문제 3) 숫자 하나를 입력받고 \"홀수\", \"짝수\"를 출력해보세요. \n");
	printf("짝수 홀수 출력을 위한 숫자를 하나 입력해주세요");
	scanf("%d" , &num2);
	if(num2 % 2 == 0){
		printf("짝수 \n");
	}

	printf("문제 ) 위의 식에서 0~99 이외의 숫자를 입력했을때 위의 식이 출력되지않도록해보세요. \n");

	// ex) 입력 : 100 , -10
	if(score >= 0){
		if(score <= 100){
			if(score >= 60){
				printf("합격 \n");
			}//3번 if
		}//2번 if	
	}//1번 if

	/*
	if (score >= 0 && score <= 99)
	{
		if (score > 60)
		{
			printf("불합격");
		} // 2 if
	} //  1 if
	*/

}//end of main
