#include<stdio.h>
/*
	배열(array)
	1. 같은 자료형으로 선언된 변수들의 집합
	2. 메모리에 차례대로 할당

	배열의 선언
	1) int -> 자료형 (int = 4byte)
	2) arr -> 이름
	3) [상수] -> 대괄호
	4) 3 -> 원소의 개수(배열의 크기(사이즈))
*/

void main()
{
	//상수란 변수의 반대 -> 변하지 않는 수를 말한다. ex) 1, 2, 3, 4, 5, ...
	int a1, a2, a3; //위치가 아무곳에나 생김 (주소가 제각각)
	int arr[3]; //위치가 서로 붙어서 생김 (순차적 주소)
	// int arr[1] = int a1

	a1 = 10, a2 = 20, a3 = 30;
	arr[0] = 10;
	arr[1] = 20;
	arr[2] = 30;
	printf("%d, %d, %d \n", a1, a2, a3);
	printf("%d, %d, %d \n", arr[0], arr[1], arr[2]);

}//end of main