#include <stdio.h>

void main()
{
	//실행(run) ==> ctrl + f5
	//문제 1) + , - , * , / 를 사용하고 출력해보자 (%d를 숫자에 다사용해보자)
	printf("홍길동의 나이는  %d 살이고 키는 %d cm 입니다 \n" , 20, 170);
	// 10 + 2 = 12
	printf("%d + %d = %d \n", 10, 2, 10+2);
	// 10 - 2 = 8
	printf("%d - %d = %d \n" , 10, 2, 10-2);
	// 10 * 2 = 20
	printf("%d * %d = %d \n" , 10, 2, 10*2);
	// 10 / 2 = 5
	printf("%d / %d = %d \n" , 10, 2, 10/2);
}