#include <stdio.h>

// 이스케이프문자 ==> \n (new line)
void main(){
	//printf("헬로우월드2\n");
	//문제 2) 자기소개를 \n를 사용해서 해보세요.
	//printf("나이 ==> 20 \n이름 ==> 홍길동\n이메일 ==> mo@koko\n 1010101010\n ");
	//printf("10+10\n"); // " 이사이에 적는 내용은 마치 그림처럼 그대로 그린다" 
	//printf("홍길동의 나이는 20 살입니다\n");
	//printf("홍길동의 나이는 10+10 살입니다\n");

	//서식문자 ==> %d : 숫자를 표현해준다.
	printf("홍길동의 나이는 %d 살입니다\n", 20); //홍길동의 나이는 20 살입니다
	printf("홍길동의 나이는 %d 살입니다\n", 10+10);
	printf("홍길동의 나이는 %d 살이고 , 키는 %d 입니다 \n", 10+10 , 170);
	// 과제 1) + (더하기) , - (빼기) , *(곱하기)  , /(나누기)
	// 10 + 2 = 5  ,
	// 10 - 2 = 8  , 
	// 10 * 2 = 20 , 
	// 10 / 2 = 5
}