#include <stdio.h>
void main(){
	int arr[5] = {10 , 200 ,-10 , 20 , 70};
	// 1) 인덱스를 입력받고 해당 요소의 값을 1000으로 변경
	// 2) 값을 입력받고 해당 인덱스 출력 
	// 예 )  입력 ==> 10 , 출력 ==> 0
	// 3) 인덱스 2개를 입력받고 서로 교환
	// 예 )  입력 ==> 3 , 4  :  결과 ==> 10 ,200 ,-10 , 70 ,20
	// 4) 가장 큰수 와 작은수 출력 
	// 예 )  200 , -10
	int APT[3][4] = {
		{101,102,103,104} ,
		{201,202,203,204} , 
		{301,302,303,304} 
	};
	int PAY[3][4] = {
		{5000,5500,7000,3000} ,
		{11000,2500,1700,8000} , 
		{3400,6000,8100,4500} 
	};
	// 1) 각층별 관리비 합계 평균 출력
	int i , j; int total = 0;
	for( i = 0; i < 3; i++){
		total = 0;
		for(j = 0; j < 4; j++)
		{
			total += PAY[i][j];
		}
		printf("%d 층 : total >>> %d \n" , i + 1 , total);
	}
	// 2) 전체 관리비 합계 평균 출력
	total = 0;
	for (i = 0 ;i < 3; i++)
	{
		for(j = 0; j <4; j++)
		{
			total += PAY[i][j];
		}
	}
	printf("total >> %d , avr >> %d\n" , total , total/12);
	// 3) 우리집 관리비 ==> 202호 
	for(i = 0; i < 3; i++){
		for(j = 0; j < 4; j++){
			if(APT[i][j] == 202){
				printf("202호 관리비 >>> %d \n" , PAY[i][j]);
			}
		}
	}
	// 4) 전체관리비 평균과 우리집관리비 차액
	// 5) 우리집관리비가 잘못나왔다 201호랑 변경후 출력 
	// 6) 관리비 가장 많이나온집 동호 , 적게나온집 동호수 출력
	// 심화) 관리비 적게나온집 순서대로 동호수 출력 






}