// 문제 1) + (더하기) , - (빼기) , *(곱하기)  , /(나누기)
#include <stdio.h>

// 이스케이프문자 -> \n (new line)
void main(){
	//printf("Hello world! \n");
	//문제 2) 자기소개를 \n를 사용해서 해보세요.
	//printf("나이 ==> 15 \n이름 : 홍길동 \n이메일 : callfather@naver.com \n 010-1234-5678 \n ");
	//printf("10+10 \n"); // " 이사이에 적는 내용은 마치 그림처럼 그대로 그린다" 
	//printf("홍길동의 나이는 20 살입니다 \n");
	//printf("홍길동의 나이는 10+10 살입니다 \n");

	//서식문자 -> %d : 숫자를 표현해준다.
	printf("홍길동의 나이는 %d 살입니다\n", 15); //홍길동의 나이는 20 살입니다
	printf("홍길동의 나이는 %d 살입니다\n", 8+7);
	printf("홍길동의 나이는 %d 살이고 , 키는 %d 입니다 \n", 8+7 , 170);
	
	printf("문제) 사칙연산 하기 + (더하기) , - (빼기) , *(곱하기)  , /(나누기) \n");
	// 10 + 2 = 12
	printf("%d + %d = %d \n", 10, 2, 10+2);
	// 10 - 2 = 8
	printf("%d - %d = %d \n" , 10, 2, 10-2);
	// 10 * 2 = 20
	printf("%d * %d = %d \n" , 10, 2, 10*2);
	// 10 / 2 = 5
	printf("%d / %d = %d \n" , 10, 2, 10/2);
}