// 변수
#include<stdio.h>




void main ()
{
	// int : 4byte -> 크기는 (+- 20억정도)

	// 변수 특징
	// 1. 변수 선언은 항상 식보다 위에 있어야 한다.
	// 2. 저장은 한가지 값만 저장가능하다.
	//	  새로운 값이 들어오면 전의 값은 지워진다.
	// 3. = : 대입연산자를 통해서 저장한다.
	
	int b = 23; // 축약형

	int a; // 변수 선언
	a = 30; // 식
	// 1. int -> 명령 : 정수를 저장할 공간을 만들어라 
	// 2. a -> 이름은 a로 한다.
	// 3. ; -> 문장이 끝났다.
	// 4. a = 30; -> a라는 변수에 30을 저장하겠다.
	// (=) -> 대입연산자 a = b : b의 값을 a에 저장한다.
	
	a = 20;
	a = -3;
	a = 1000; // 마지막 값인 1000이 저장된다.

	//printf("%d \n", 20);
	printf("%d \n", a);

	// int b; C2143: 구문 오류 : ';'이(가) '형식' 앞에 없습니다. 
	//				 이렇게 오류가 나타나지만 식보다 밑에 있어서 발생하는 오류



}