#include <stdio.h>
#include <stdlib.h>
#include <time.h>
// 심화문제) 베스킨라빈스31
/*
	int br31 = 0;
	int myNum = 0;
	int ai = 0;
	1~3 사이의 값을 입력받고  br31 값을 해당숫자만큼 증가시킨다.
	ex) 입력 1 , br31 = 1;
	// ai 도 랜덤으로 1~3을 입력받고 br31 값을 누적해서 증가시킨다.
	ex ai == 3 , br31 = 4; 
	// myNum 과 ai 가 반복해서 br31을 증가시켜서 31을 먼저 넘는 쪽이 패배출력
*/
void main(){
	int num1;
	int i;
	int total = 0;
	srand(time(0));
	//문제 ) 0~99사이의 점수를 하나 입력받고 60점이상이면 "합격",60점 미만이면 "불합격" 을출력해보세요.
	printf("0~99 사이의 점수를 하나 입력하세요 >>> ");
	scanf("%d" , &num1);
	if( num1 >= 60) {printf("합격\n");}
	//문제 1) 점수 0~99 까지 3개를 입력받고 총합과 평균을 구한다음 평균이 60 넘으면 합격 미만이면 불합격
	//문제 2) 9~0 거꾸로 출력 
	//문제 3) 10~20사이의 값 출력 
	//문제 4) 0~9 사이의 홀수만 출력
	for(i = 0; i < 9; i++){
		if(i%2==1){
		printf("홀수\n");
		total = total + i;  // 1 , 4 , 9 ....
		}
	}
	//문제 5) 0~9 사이의 홀수를 다 더한값을 출력
	

}