#include <stdio.h>
#include <stdlib.h>
#include <time.h>
void main(){
	//복습 
	//문제) 초를 입력받고 분 초로 출력하세요. (ex => 입력 :100 , 결과 : 1분 40초);
	//문제) 숫자 3개를 입력받고 총합과 평균을 출력해보세요.
	//문제) 숫자 하나를 입력받고 "짝수""홀수"를 출력해보세요.
	//문제) 0~99사이의 점수를 하나 입력받고 60점이상이면 "합격",
				//60점 미만이면 "불합격" 을출력해보세요.
	//문제) 0~9 사이의 홀수를 다 더한값을 출력
	int score[10] = {10,100,90,80,49,-30,64,38,0,20};
	int bingo[5] = {0,0,0,0,0}; // 0~4
	//문제 ) 인덱스가 2 인 학생의 성적을 출력해보세요.
	//문제 ) 전체 성적중 50점 이상만 출력해보세요.
	int i; int index1 ,index2; int temp;
	for( i= 0; i < 10; i++){
		if(score[i] >= 50)
		{
			printf("50점이상 인덱스 >>  %d\n" , i);
		}
	}
	//문제 ) 성적이 100점인 학생의 인덱스를 출력해보세요.	
	for(i = 0; i < 10; i++){
		if(score[i] == 100)
		{
			printf("100 점 인덱스 >>> %d\n" , i ); 
		}
	}
	//문제 ) 학생성적이 바꼇다 !! ==> 인덱스 2개를 입력받고 해당값을 서로 교환후 출력 !
	//ex)  1번 학생이랑 2번학생이 점수가 바꼇다. {100 ,10 .... }
	printf( "인덱스 2개 를 입력하세요 >>> ");
	scanf("%d %d" , &index1 , &index2);
	temp = score[index1];
	score[index1] = score[index2];
	score[index2] = temp;
	for(i = 0; i < 10; i++){
		printf("인덱스 >>> %d , 성적 >>> %d\n" , i , score[i]);
	}
	//심화문제 ==> 빙고게임
	// int bingo[5] = {0,0,0,0,0}; // 0~4
	// 인덱스(0~4)를 입력받고 해당 값을 3으로 바꾼다. (반복)
	// 3이 연속 3줄이면 빙고를 출력 
	// ex {0,3,3,3,0}==> 빙고 ,  ex {3,0,3,3,0} ==> 빙고아님
	// 0 ==> {3,0,0,0,0}  , 1==> {3,3,0,0,0} ,  4==> {3,3,0,0,3}

}