#include <stdio.h>
void main(){
	// 숫자 2개를 입력받고 나누기를 하고 몫 과 나머지 를 출력해보세요 
	// 조건 (만약에 둘중하나라도 0이 있다면 "0으로 나눌수 없습니다 " 출력)
	// %d %% %d = %d 
	int num1, num2;
	int i;
	printf("숫자를 2개 입력하세요 >>> ");
	scanf("%d %d", &num1 ,&num2);
	if(num1 == 0 || num2 == 0){
		printf("0으로나눌수 없습니다\n");
	}
	else{
		printf("%d / %d = %d\n" , num1 , num2 ,num1/num2);
		printf("%d %% %d = %d\n" , num1 , num2 , num1%num2);
	}
	// 0~ 10 까지 중에서 3의 배수만 출력해보세요.
	for(i = 0 ; i < 11 ; i++){
		if( i % 3 == 0 && i != 0){
			printf("%d\n" ,i);
		}
	}
	// 심화))  0~50 까지 중에서  3 , 6 , 9 가 하나만 들어가면 "짝!"  
	//                    3 , 6 , 9 가 2개들어가면 "짝짝!! 출력.
	// ex ) 9 ==> 짝!  ,  36 ==> 짝짝!! // ex) ==> 012짝45짝67짝....

}