

// 문제 1) 가위바위보게임
#include <stdio.h>
void main()
{	
//문제 ) 숫자 3개를 입력받고 총합과 평균을 출력해보세요.
//문제 ) 숫자 하나를 입력받고 "양수""음수"를 출력해보세요.
//문제 ) 숫자 하나를 입력받고 "짝수""홀수"를 출력해보세요.
	int com_num;
	int my_num;
	int a, b, c;
	int num;
	scanf("%d %d %d" , &a , &b , &c);
	printf("총합 >>> %d , 평균 >>> %lf\n" , a + b + c , (a + b + (double)c)/3);
	num = 10;
	if(num >=0){printf("양수\n");}
	if(num < 0){printf("음수\n");}
	if(num % 2 == 0){printf("짝수\n");}
	if(num % 2 == 1){printf("홀수\n");}
	printf("가위(0) , 바위(1) , 보(2) 중에서 하나를 골라주세요 >>>");
	//조건 1) com_num 은 항상 바위(1) 입니다.
	//com_num 과 my_num 을 비교해서 승패를 출력해주세요.
	//문제 1) 점수 0~99 까지 3개를 입력받고 총합과 평균을 구한다음 
	//		  평균이 60 넘으면 합격 미만이면 불합격
	//문제 2) (조건) 한과목이라도 60미만이면 불합격 (70 70 59)==> 불합격
	scanf("%d %d %d" , &a , &b , &c);
	if((a + b + c)/3 >= 60 && a>=60 && b>=60 && c>=60 ){printf("합격\n");

}