#include <stdio.h>
//문제) 정수2개를 입력받고 사칙연산
//문제) 정수3개를 입력받고 총점평균 (조건) 평균이 60 이상이면 합격
//문제) 0~20중에서 짝수 , 3의배수 , 출력 , 짝수만 다 더한값 출력
//문제) 코리아atm , 가위바위보 , 업다운 ...
void main(){
	int score[10] = {10,100,90,80,49,-30,64,38,0,20}; // 인덱스 >> 0~9
	int korScore[4];
	int mathScore[4];
	int engScore[4];
	int i; int total =0;
	//문제 1) 인덱스가 2 인 학생의 성적을 출력해보세요.
	printf("인덱스 >> %d , 성적 >> %d \n" , 2 , score[2]);
	//문제 a) 전체 성적을 출력해보세요.
	for (i = 0 ; i < 10; i++){
		//printf("인덱스 >> %d , 성적 >> %d \n" , i , score[i]);
		printf("번호 >> %d , 성적 >> %d \n" , i + 1 , score[i]);
		total += score[i]; // total = total + score[i];
	}
	//문제 a-1 ) 전체 평균을 출력해보세요.
	printf("평균 >>> %d\n" , total/10);
	//문제 a-2 ) 전체 평균보다 이하인 점수만 출력해보세요.
	for(i = 0; i <10; i++){
		if(score[i] < total/10 ){
			printf("평균이하 >>> %d\n" , score[i]);}
	}
	//문제 b) 전체 성적중 50점 이상만 출력해보세요.
	//문제 c) 전체 성적중 인덱스가 4이상만 출력해보세요.
	//문제 2) 성적이 100점인 학생의 인덱스를 출력해보세요.
	//심화)
	//문제 3) 가장점수가 낮은학생을 출력해보세요.
	//문제 4) 4명의 학생의 점수를 0~99까지 랜덤으로 저장
	//4-1) 3과목 총점 평균 학생별로출력
	//4-2) 영어점수가 가장 높은 학생출력 (인덱스)
	//4-3) 3과목 평균이 가장 낮은학생 출력
}