//서식문자
#include <stdio.h>

//실행(run) -> ctrl + f5
void main()
{
	//서식문자 %d, %lf, %c, %s
	// 1. %d -> 정수 int : 소수점이 없는 수 ex) -2, 1, 0, 10...
	// 2. %lf -> 실수 double : 소수점이 있는 수 ex) -1.2, 0.3, 3.2.. (lf = long float)
	// 2-1. %f -> 실수 float : 소수점이 있는 수 ex) -1.2, 0.3, 3.2..(정확히 표현이 안됨)
	// 3. %c -> 문자 char : 한글자 : ('')홑따옴표 ex) 'c', 'd', '6' //한글안됨
	//4. %s -> 문자열 char[정수] : 여러글자 ("")쌍따옴표 ex) "김", "asbaaa"

	printf("내이름은 %s 입니다.\n", "홍길동");
	printf("내 왼쪽시력은 %lf 입니다.\n", 1.2);
	//float의 소수점 자리수 설정
	printf("내 왼쪽시력은 %.2lf 입니다.\n", 1.2);
	printf("내 혈액형은은 %c 형 입니다.\n", 'O');
	printf("나이는 %d 입니다.\n", 21);



}