#include<stdio.h>

void main ()
{
	// 대입연산자 -> =
	// 산술연산자 => +, -, *, /, % (더하기, 빼기, 곱하기, 나누기(몫), 나머지)

	int num1 = 4; // 나눗셈의 나머지는 0,1,2,3이 반복됨

	//printf("%d \n", num1 + 10);
	//printf("%d \n", num1 - 10);
	//printf("%d \n", num1 * 10);
	//printf("%d \n", num1 / 10); //나눗셈한 몫이 출력
	//printf("나머지 >>> %d \n", num1 % 0); //0으로 나눗셈 불가능
	printf("나머지 >>> %d \n", 1 % num1); //나눗셈한 나머지가 출력
	printf("나머지 >>> %d \n", 2 % num1); //나눗셈한 나머지가 출력
	printf("나머지 >>> %d \n", 3 % num1); //나눗셈한 나머지가 출력
	printf("나머지 >>> %d \n", 4 % num1); //나눗셈한 나머지가 출력
	printf("나머지 >>> %d \n", 5 % num1); //나눗셈한 나머지가 출력
	printf("나머지 >>> %d \n", 6 % num1); //나눗셈한 나머지가 출력
	printf("나머지 >>> %d \n", 7 % num1); //나눗셈한 나머지가 출력
	printf("나머지 >>> %d \n", 4348211 % num1); //나눗셈한 나머지가 출력

}